{
    "name": "cmiecom/cmi-pay-bundle",
    "description": "CMI gateway payment library",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "integrationecom",
            "email": "integration.ecom@cmi.co.ma"
        }
    ],
    "require": {
        "php": "^7.1.3",
		"symfony/http-foundation": "^3.0|^4.0",
        "symfony/twig-bundle": "^3.0|^4.0",
        "symfony/http-kernel": "^3.0|^4.0",
        "symfony/serializer": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "CmiPayBundle\\": "src/"
        }
    }
}
